00, 30-07-2021 15:43:29, Hardware monitoring log v1.6 
01, 30-07-2021 15:43:29, NVIDIA GeForce RTX 2080
02, 30-07-2021 15:43:29, GPU temperature     ,FB usage            ,VID usage           ,BUS usage           ,Memory usage        ,Core clock          ,Memory clock        ,Power percent       ,Power               ,Fan speed           ,Fan tachometer      ,Temp limit          ,Power limit         ,Voltage limit       ,No load limit       ,CPU1 temperature    ,CPU2 temperature    ,CPU3 temperature    ,CPU4 temperature    ,CPU5 temperature    ,CPU6 temperature    ,CPU7 temperature    ,CPU8 temperature    ,CPU temperature     ,CPU1 usage          ,CPU2 usage          ,CPU3 usage          ,CPU4 usage          ,CPU5 usage          ,CPU6 usage          ,CPU7 usage          ,CPU8 usage          ,CPU usage           ,CPU1 clock          ,CPU2 clock          ,CPU3 clock          ,CPU4 clock          ,CPU5 clock          ,CPU6 clock          ,CPU7 clock          ,CPU8 clock          ,CPU clock           ,CPU power           ,RAM usage           ,RAM usage \ process ,Commit charge       ,Framerate           
03, 30-07-2021 15:43:29, 0                   ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 1                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 2                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 3                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 4                   ,MB                  ,0.000               ,8192.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 5                   ,MHz                 ,0.000               ,2500.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 6                   ,MHz                 ,0.000               ,7500.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 7                   ,%                   ,0.000               ,150.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 8                   ,W                   ,0.000               ,300.000             ,10                  ,                    ,                    ,%.1f                
03, 30-07-2021 15:43:29, 9                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 10                  ,RPM                 ,0.000               ,10000.000           ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 11                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 12                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 13                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 14                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 15                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 16                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 17                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 18                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 19                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 20                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 21                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 22                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 23                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 24                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 25                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 26                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 27                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 28                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 29                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 30                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 31                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 32                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 33                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 34                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 35                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 36                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 37                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 38                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 39                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 40                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 41                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 42                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 30-07-2021 15:43:29, 43                  ,MB                  ,0.000               ,16384.000           ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 44                  ,MB                  ,0.000               ,16384.000           ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 45                  ,MB                  ,0.000               ,16384.000           ,10                  ,                    ,                    ,
03, 30-07-2021 15:43:29, 46                  ,FPS                 ,0.000               ,200.000             ,10                  ,                    ,                    ,
80, 30-07-2021 15:43:29, 63.000              ,5.000               ,0.000               ,1.000               ,1141.930            ,1515.000            ,7000.000            ,22.000              ,47.623              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,64.000              ,61.000              ,62.000              ,61.000              ,61.000              ,63.000              ,60.000              ,70.000              ,70.000              ,35.911              ,29.502              ,20.529              ,26.938              ,21.811              ,12.838              ,23.093              ,71.801              ,30.303              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,49.360              ,5573.000            ,792.293             ,7973.000            ,239.500             
80, 30-07-2021 15:43:30, 63.000              ,5.000               ,0.000               ,1.000               ,1140.180            ,1515.000            ,7000.000            ,21.000              ,46.935              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,62.000              ,62.000              ,62.000              ,64.000              ,66.000              ,61.000              ,61.000              ,69.000              ,69.000              ,28.291              ,13.194              ,24.517              ,47.162              ,24.517              ,28.291              ,24.517              ,71.694              ,32.773              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,51.857              ,5573.000            ,793.188             ,7973.000            ,239.500             
80, 30-07-2021 15:43:31, 63.000              ,5.000               ,0.000               ,1.000               ,1140.180            ,1515.000            ,7000.000            ,21.000              ,46.113              ,30.000              ,1438.000            ,0.000               ,0.000               ,0.000               ,1.000               ,68.000              ,60.000              ,60.000              ,59.000              ,60.000              ,58.000              ,60.000              ,61.000              ,67.000              ,24.580              ,19.662              ,14.743              ,26.220              ,19.662              ,4.906               ,26.220              ,52.453              ,23.556              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,43.348              ,5573.000            ,793.629             ,7975.000            ,236.900             
80, 30-07-2021 15:43:32, 63.000              ,4.000               ,0.000               ,1.000               ,1140.180            ,1515.000            ,7000.000            ,21.000              ,45.586              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,62.000              ,58.000              ,70.000              ,60.000              ,61.000              ,58.000              ,60.000              ,59.000              ,70.000              ,25.000              ,6.250               ,21.875              ,6.250               ,18.750              ,3.125               ,23.438              ,75.000              ,22.461              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,43.140              ,5572.000            ,793.766             ,7972.000            ,237.100             
80, 30-07-2021 15:43:33, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,20.000              ,45.245              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,62.000              ,58.000              ,61.000              ,60.000              ,64.000              ,62.000              ,60.000              ,61.000              ,64.000              ,28.125              ,9.375               ,40.625              ,28.125              ,9.375               ,14.063              ,29.688              ,37.500              ,24.609              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,41.731              ,5571.000            ,793.652             ,7970.000            ,239.500             
80, 30-07-2021 15:43:34, 63.000              ,4.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,21.000              ,45.438              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,63.000              ,58.000              ,59.000              ,58.000              ,60.000              ,58.000              ,60.000              ,70.000              ,70.000              ,9.375               ,31.250              ,28.125              ,21.875              ,23.438              ,9.375               ,37.500              ,40.625              ,25.195              ,4400.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,43.392              ,5571.000            ,793.715             ,7970.000            ,239.800             
80, 30-07-2021 15:43:35, 63.000              ,4.000               ,0.000               ,1.000               ,1139.008            ,1515.000            ,7000.000            ,21.000              ,46.864              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,60.000              ,59.000              ,70.000              ,57.000              ,59.000              ,60.000              ,70.000              ,29.257              ,15.416              ,38.484              ,21.567              ,13.878              ,9.264               ,29.257              ,43.098              ,25.028              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4400.005            ,4600.005            ,42.289              ,5571.000            ,793.719             ,7971.000            ,239.600             
80, 30-07-2021 15:43:36, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,22.000              ,47.047              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,58.000              ,59.000              ,60.000              ,65.000              ,58.000              ,60.000              ,71.000              ,71.000              ,38.072              ,19.017              ,19.017              ,12.665              ,9.489               ,15.841              ,25.368              ,85.709              ,28.147              ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,44.480              ,5571.000            ,793.750             ,7970.000            ,239.500             
80, 30-07-2021 15:43:37, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,22.000              ,46.655              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,68.000              ,59.000              ,60.000              ,58.000              ,59.000              ,63.000              ,68.000              ,32.813              ,18.750              ,20.313              ,14.063              ,15.625              ,10.938              ,25.000              ,65.625              ,25.391              ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,43.714              ,5571.000            ,793.750             ,7970.000            ,239.600             
80, 30-07-2021 15:43:38, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,22.000              ,46.924              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,63.000              ,60.000              ,59.000              ,59.000              ,60.000              ,58.000              ,60.000              ,70.000              ,70.000              ,32.333              ,15.416              ,15.416              ,10.802              ,9.264               ,7.726               ,23.105              ,81.545              ,24.451              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4100.005            ,4600.005            ,4600.005            ,43.245              ,5570.000            ,793.793             ,7968.000            ,239.700             
80, 30-07-2021 15:43:39, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,21.000              ,46.514              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,63.000              ,71.000              ,60.000              ,59.000              ,60.000              ,58.000              ,59.000              ,60.000              ,70.000              ,41.247              ,22.193              ,15.841              ,6.314               ,15.841              ,14.253              ,26.956              ,77.769              ,27.552              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,44.959              ,5569.000            ,793.734             ,7969.000            ,239.800             
80, 30-07-2021 15:43:40, 63.000              ,5.000               ,0.000               ,1.000               ,1138.820            ,1515.000            ,7000.000            ,20.000              ,45.003              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,64.000              ,60.000              ,60.000              ,59.000              ,60.000              ,58.000              ,60.000              ,73.000              ,73.000              ,39.063              ,20.313              ,21.875              ,14.063              ,21.875              ,21.875              ,14.063              ,84.375              ,29.688              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,46.214              ,5570.000            ,793.668             ,7969.000            ,239.600             
80, 30-07-2021 15:43:41, 63.000              ,4.000               ,0.000               ,1.000               ,1139.133            ,1515.000            ,7000.000            ,20.000              ,44.703              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,69.000              ,59.000              ,63.000              ,63.000              ,63.000              ,59.000              ,59.000              ,65.000              ,69.000              ,29.688              ,32.813              ,25.000              ,18.750              ,23.438              ,7.813               ,21.875              ,67.188              ,28.320              ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4100.003            ,4100.003            ,4100.003            ,4600.004            ,4600.004            ,46.413              ,5570.000            ,793.934             ,7969.000            ,239.100             
80, 30-07-2021 15:43:42, 63.000              ,4.000               ,0.000               ,1.000               ,1139.133            ,1515.000            ,7000.000            ,21.000              ,44.493              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,64.000              ,67.000              ,63.000              ,63.000              ,66.000              ,60.000              ,69.000              ,69.000              ,35.938              ,15.625              ,45.313              ,39.063              ,35.938              ,17.188              ,20.313              ,67.188              ,34.570              ,4600.005            ,4600.005            ,4600.005            ,4100.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,50.988              ,5569.000            ,794.000             ,7969.000            ,239.300             
80, 30-07-2021 15:43:43, 63.000              ,4.000               ,0.000               ,1.000               ,1139.133            ,1515.000            ,7000.000            ,20.000              ,45.230              ,30.000              ,1437.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,60.000              ,60.000              ,64.000              ,60.000              ,61.000              ,72.000              ,72.000              ,28.125              ,25.000              ,20.313              ,15.625              ,20.313              ,15.625              ,25.000              ,85.938              ,29.492              ,4100.005            ,4600.005            ,4600.005            ,4400.005            ,4400.005            ,4400.005            ,4600.005            ,4600.005            ,4600.005            ,47.597              ,5570.000            ,793.953             ,7968.000            ,238.800             
80, 30-07-2021 15:43:44, 63.000              ,4.000               ,0.000               ,1.000               ,1139.195            ,1515.000            ,7000.000            ,20.000              ,43.946              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,61.000              ,63.000              ,60.000              ,59.000              ,60.000              ,72.000              ,72.000              ,20.313              ,21.875              ,7.813               ,9.375               ,12.500              ,9.375               ,20.313              ,84.375              ,23.242              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,45.094              ,5569.000            ,794.031             ,7967.000            ,239.600             
80, 30-07-2021 15:43:45, 63.000              ,4.000               ,0.000               ,1.000               ,1139.133            ,1515.000            ,7000.000            ,20.000              ,44.118              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,63.000              ,60.000              ,59.000              ,61.000              ,61.000              ,59.000              ,60.000              ,71.000              ,71.000              ,23.438              ,26.563              ,15.625              ,15.625              ,12.500              ,10.938              ,23.438              ,92.188              ,27.539              ,4100.005            ,4400.005            ,4600.005            ,4600.005            ,4100.005            ,4400.005            ,4600.005            ,4600.005            ,4600.005            ,46.424              ,5569.000            ,793.863             ,7967.000            ,239.600             
80, 30-07-2021 15:43:46, 63.000              ,4.000               ,0.000               ,0.000               ,1139.133            ,1515.000            ,7000.000            ,20.000              ,44.084              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,60.000              ,62.000              ,60.000              ,60.000              ,61.000              ,60.000              ,71.000              ,71.000              ,18.492              ,20.030              ,18.492              ,15.416              ,20.030              ,9.264               ,15.416              ,75.394              ,24.066              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,42.854              ,5569.000            ,793.902             ,7966.000            ,239.600             
80, 30-07-2021 15:43:47, 63.000              ,4.000               ,0.000               ,0.000               ,1139.195            ,1515.000            ,7000.000            ,20.000              ,44.784              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,60.000              ,60.000              ,59.000              ,70.000              ,61.000              ,60.000              ,64.000              ,70.000              ,23.780              ,31.720              ,11.077              ,12.665              ,20.605              ,25.368              ,39.660              ,73.006              ,29.735              ,4100.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4400.005            ,4100.005            ,4400.005            ,4600.005            ,47.046              ,5569.000            ,793.902             ,7966.000            ,239.400             
80, 30-07-2021 15:43:48, 63.000              ,4.000               ,0.000               ,1.000               ,1139.133            ,1515.000            ,7000.000            ,20.000              ,44.301              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,61.000              ,59.000              ,63.000              ,60.000              ,58.000              ,59.000              ,71.000              ,71.000              ,29.257              ,9.264               ,6.188               ,10.802              ,9.264               ,10.802              ,20.030              ,90.773              ,23.298              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,43.728              ,5569.000            ,793.910             ,7965.000            ,239.600             
80, 30-07-2021 15:43:49, 63.000              ,4.000               ,0.000               ,1.000               ,1139.227            ,1515.000            ,7000.000            ,20.000              ,44.142              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,59.000              ,62.000              ,60.000              ,69.000              ,61.000              ,61.000              ,63.000              ,68.000              ,22.193              ,20.605              ,23.780              ,28.544              ,34.896              ,22.193              ,22.193              ,60.302              ,29.338              ,4600.004            ,4600.004            ,4400.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,49.540              ,5570.000            ,793.914             ,7972.000            ,237.900             
80, 30-07-2021 15:43:50, 63.000              ,3.000               ,0.000               ,0.000               ,1139.039            ,1515.000            ,7000.000            ,21.000              ,45.047              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,60.000              ,60.000              ,59.000              ,60.000              ,69.000              ,60.000              ,65.000              ,69.000              ,17.188              ,9.375               ,25.000              ,15.625              ,15.625              ,17.188              ,32.813              ,46.875              ,22.461              ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,4600.004            ,43.243              ,5569.000            ,794.270             ,7970.000            ,238.800             
80, 30-07-2021 15:43:51, 63.000              ,4.000               ,0.000               ,1.000               ,1139.039            ,1515.000            ,7000.000            ,20.000              ,44.042              ,30.000              ,1436.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,64.000              ,60.000              ,62.000              ,59.000              ,60.000              ,70.000              ,70.000              ,17.188              ,23.438              ,7.813               ,23.438              ,21.875              ,20.313              ,20.313              ,71.875              ,25.781              ,4400.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,46.376              ,5570.000            ,795.230             ,7970.000            ,237.500             
80, 30-07-2021 15:43:52, 63.000              ,4.000               ,0.000               ,1.000               ,1139.227            ,1515.000            ,7000.000            ,20.000              ,44.972              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,61.000              ,63.000              ,60.000              ,58.000              ,59.000              ,70.000              ,70.000              ,17.188              ,10.938              ,21.875              ,6.250               ,9.375               ,9.375               ,20.313              ,71.875              ,20.898              ,4100.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,42.193              ,5569.000            ,795.121             ,7968.000            ,239.700             
80, 30-07-2021 15:43:53, 63.000              ,3.000               ,0.000               ,0.000               ,1139.227            ,1515.000            ,7000.000            ,20.000              ,45.182              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,61.000              ,60.000              ,72.000              ,59.000              ,61.000              ,59.000              ,60.000              ,60.000              ,71.000              ,35.408              ,16.954              ,29.257              ,18.492              ,27.719              ,20.030              ,26.181              ,58.477              ,29.065              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4100.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,45.363              ,5569.000            ,795.031             ,7969.000            ,239.600             
80, 30-07-2021 15:43:54, 63.000              ,4.000               ,0.000               ,0.000               ,1139.227            ,1515.000            ,7000.000            ,20.000              ,44.751              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,71.000              ,60.000              ,60.000              ,59.000              ,60.000              ,59.000              ,59.000              ,61.000              ,70.000              ,23.780              ,9.489               ,30.132              ,22.193              ,9.489               ,33.308              ,22.193              ,31.720              ,22.788              ,4600.005            ,4600.005            ,4100.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4400.005            ,4600.005            ,43.548              ,5569.000            ,795.102             ,7966.000            ,239.200             
80, 30-07-2021 15:43:55, 63.000              ,4.000               ,0.000               ,1.000               ,1139.039            ,1515.000            ,7000.000            ,21.000              ,45.240              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,62.000              ,60.000              ,59.000              ,60.000              ,59.000              ,60.000              ,70.000              ,70.000              ,32.813              ,21.875              ,35.938              ,3.125               ,15.625              ,9.375               ,23.438              ,59.375              ,25.195              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,44.484              ,5569.000            ,795.441             ,7966.000            ,238.900             
80, 30-07-2021 15:43:56, 63.000              ,4.000               ,0.000               ,1.000               ,1139.039            ,1515.000            ,7000.000            ,20.000              ,44.233              ,30.000              ,1435.000            ,0.000               ,0.000               ,0.000               ,1.000               ,60.000              ,59.000              ,70.000              ,59.000              ,62.000              ,58.000              ,60.000              ,63.000              ,70.000              ,42.188              ,21.875              ,14.063              ,12.500              ,6.250               ,15.625              ,21.875              ,67.188              ,25.195              ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,4600.005            ,42.865              ,5568.000            ,795.441             ,7964.000            ,238.300             
